[uwsgi]
plugins         = python
# Django-related settings
# the base directory (full path)
chdir           = BOBER_HOME/rvp/app
# Django's wsgi file
module          = application.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/bober-tasks-uwsgi.sock
# socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
